{
    "name": "uri2x/php-cql",
    "description": "A native Apache Cassandra and ScyllaDB connector for PHP based on the CQL binary protocol with support for persistent connections",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CassandraNative\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Uri Hartmann",
            "homepage": "http://www.humancodes.org/projects/php-cql"
        }
    ]
}
